<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaginArt</title>

     <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!--endbuild-->
  

   <!-- <link rel="stylesheet" href="css/style.css">-->
</head>

<body >
    <!--Barra De Navegacion-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand"  href="#">MaginArt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="/contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron">
<h1>MaginArt</h1>
</div>

<div class="container">

    <!--Barra De seguimiento-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active"  aria-current="page">Contacto</li>
        </ol>
    </nav>

    <h1>Dejame Tu Comentario</h1>

    <form>
        <!--Nombre-->
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="nombre">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
            </div>            
        </div>

        <!--Email-->
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
        </div>

        <!--Domicilio-Ciudad-->
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
            </div>
            <div class="form-group col-sm-3">
                <label for="municipio">Municipio</label>
                <select name="" id="municipio" class="form-control">
                    <option selected>Ciudad</option>
                    <option value="">Bogota</option>
                    <option value="">Medellin</option>
                    <option value="">Cali</option>
                    <option value="">Pererira</option>
                </select>
            </div>            
        </div>
        <!--Comentario-->
        <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario" cols="30" rows="10"></textarea>
        </div>
        <!--Opcion contactame-->
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">
                        Quiero que me Contacten.
                    </label>
            </div>

        </div>

        <!--Btn Enviar-->
        <button type="submit" class="btn btn-primary">Enviar</button>
        
    </form>

   
</div>

<!--Footer-->
<footer class="jumbotron">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="www.Facebook.com">Facebook</a>
            <a href="www.Instagram.com">Instagram</a>
            <a href="www.twitter.com">Twitter</a>         
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon" ></span>Cali-Valle</p> 
                <p><span class="oi oi-phone footer-address-icon" ></span>3043571117</p>
                <p><span class="oi oi-inbox footer-address-icon" ></span>maginart@gmail.com</p> 
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.Facebook.com">Terminos y Condiciones</a>
            <a href="www.google.com">Contactenos</a>            
        </div>
    </div>
</footer>

   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
 <!--endbuild-->
    
</body>
</html>