<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaginArt</title>

     <!--Slider-->
        <link rel="stylesheet" href="node_modules/bxslider/dist/jquery.bxslider.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="node_modules/bxslider/dist/jquery.bxslider.js"></script>

        <!--Scripts Javascript-->
    <script>

        $(document).ready(function(){
            $('.bxslider1').bxSlider({
                mode: 'fade'
            })
            $('.bxslider2').bxSlider({
                mode: 'fade'
            })
            $('.bxslider3').bxSlider({
                mode: 'fade'
            })
        })
    </script>


    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <!--<link rel="stylesheet" href="css/main.css">-->


   
</head>

<body >
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand"  href="#">MaginArt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron">
<h1>MaginArt</h1>
</div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienessomos" aria-expanded="false" aria-controls="multiCollapse1">Quienes Somos</button>   
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dondeencontrarnos" aria-expanded="false" aria-controls="multiCollapse2">Donde Encontrarnos</button>   
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#productos" aria-expanded="false" aria-controls="multiCollapse3">Productos</button>   
        </div>

    </div>
    <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="quienessomos">
                <p>
                    <h3>Quienes Somos</h3>
                    <p>Somo un empresa Caleña dedicada al Diseño Web y Grafico.</p>
                </p>
          </div>
          <div class="col-sm-4" collapse multi-collapse" id="dondeencontrarnos">
            <p>
                <h3>Donde Encontrarnos.</h3>
                <p>Nos encontramos ubicados en la Ciudad de Cali Colombia, con Despacho a nivel nacional.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="productos">
            <p>
                <h3>Productos</h3>
                <p>Ofrecemos Gran Variedad de Productos.</p>
            </p>
          </div>
    </div>
    <hr>

        <!--Slider Images
        <div class="bxslider1">
        <div><img src="Images/slider/slider4.jpg"></div> 
      </div>-->

        <!--Slider Images-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="Images/slider/slider1D.jpg" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Images/slider/slider2D.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Images/slider/slider3D.jpg" alt="Tercero slide">
            </div>
          </div>
        <!--Slider Botones-->
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
      </div>



    
<!--*********************************-->

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-products d-flex flex-column justify-content-between  ml-2">
            
            <div class="card-body">
                <h5 class="card-title"data-toggle="tolltip" data-placement="top" title="Escoge tu Diseño" >Vasos Personalizados</h5>
                <h6 class="card-subtitle text-muted">Cali-Valle</h6>
                <img class="card-img-top" src="/images/mug.png" alt="mug img">
                <p class="card-text">Hacemos el MUG a tu gusto o puedes escoger alguno de nuestros diseños ya listos para Imprimir.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-block"  data-toggle="popover" data-content="Consulta Nuetros Precios">Ver Catalogo</button>
            </div>
        </div>
        <div class="card card-products d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title"data-toggle="tolltip" data-placement="top" title="Escoge tu Diseño">Diseño de Carnets</h5>
                <h6 class="card-subtitle text-muted">Cali-Valle</h6>
                <img class="card-img-top" src="/images/Carnets.png" alt="mug img">
                <p class="card-text">Realizamos Carnet en PVC para tu empresa.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-block" data-toggle="popover" data-content="Consulta Nuetros Precios">Ver Catalogo</button>
            </div>
         </div>
        <div class="card card-products d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title data-toggle="tolltip" data-placement="top" title="Escoge tu Diseño"">Camisas Personalizadas</h5>
                <h6 class="card-subtitle text-muted">Cali-Valle</h6> 
                <img class="card-img-top" src="/images/Camisas.jpg" alt="mug img">               
                <p class="card-text">Estampamos Camisas a tu gusto, trae o escoge el diseño.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-block" data-toggle="popover" data-content="Consulta Nuetros Precios">Ver Catalogo</button>
            </div>
        </div>
        <div class="card card-products d-flex flex-column justify-content-between">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tolltip" data-placement="top" title="Diseño a tu Gusto">Paginas Web</h5>
                <h6 class="card-subtitle text-muted">Cali-Valle</h6>
                <img class="card-img-top" src="/images/Paginas.jpg" alt="mug img">   
                <p class="card-text">Hacemos tu pagina a tu gusto.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-block" data-toggle="popover" data-content="Consulta Nuetros Precios">Ver Catalogo</button>
            </div>
        </div>        
    </div>
    <div class="card card-products d-flex flex-column justify-content-between">
        <div class="card-body">
            <h5 class="card-title">Preguntanos</h5>
            <h6 class="card-subtitle text-muted">Cali-Valle</h6>
            <p class="card-text">Hacemos tu pagina a tu gusto.</p>
        </div>
        <div>
            <button class="btn btn-success btn-block" data-toggle="modal" data-target="#contacto">Mas Informacion</button>
        </div>
    </div>
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con Nosotros</h5>
                <button type="button" class="close" data-dimiss="nodal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">                  
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Mensaje:</label>                     
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
    </div>
</div>

<footer class="jumbotron">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="www.Facebook.com">Facebook</a>
            <a href="www.Instagram.com">Instagram</a>
            <a href="www.twitter.com">Twitter</a>         
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon" ></span>Cali-Valle</p> 
                <p><span class="oi oi-phone footer-address-icon" ></span>3043571117</p>
                <p><span class="oi oi-inbox footer-address-icon" ></span>maginart@gmail.com</p> 
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.Facebook.com">Terminos y Condiciones</a>
            <a href="www.google.com">Contactenos</a>            
        </div>
    </div>
</footer>

<!--Script Tooltip, Popover y Slider-->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
<!--endbuild-->

</body>
</html>