<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaginArt</title>

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
   <!-- <link rel="stylesheet" href="css/style.css">-->
</head>

<body >
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand"  href="#">MaginArt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item active" ><a class="nav-link" href="/precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron">
<h1>MaginArt</h1>
</div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active"  aria-current="page">Precios</li>
        </ol>
    </nav>

    <!--Tab-->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" id="compara-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" id="compara-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>

    </ul>
    <!--Contenidos del Tab-->
    <div class="tab-content" id="myTabContent">
        <!--Compara tab-->
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Cantidad</th>
                        <th>Mug Secillo</th>
                        <th>Mug Personalizado</th>
                        <th>Carnets Kit * 10</th>
                        <th>Camisas Personalizadas</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-tag footer-address-icon" ></span> Unidad</td>
                            <td>$9000</td>
                            <td>$12000</td>
                            <td>$3000</td>
                            <td>$25000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-tag footer-address-icon" ></span>2 Unidades</td>
                            <td>$17000</td>
                            <td>$23000</td>
                            <td>$5000</td>
                            <td>$48000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-tag footer-address-icon" ></span>3 Unidades</td>
                            <td>$26000</td>
                            <td>$35000</td>
                            <td>$7000</td>
                            <td>$72000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-tag footer-address-icon" ></span>1 Unidades</td>
                            <td>$9000</td>
                            <td>$12000</td>
                            <td>$3000</td>
                            <td>$25000</td>
                        </tr>
                    </tbody>        
                </table>
            </div>
        </div>

        <!--Tarjetas Tab-->
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <!--Tarjetas Aceptadas-->
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjetas Aceptadas
                            </button>
                        </h5>                        
                    </div>

                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Tipos de tarjetas
                        </div>
                    </div>
                </div> 

                <div class="card">
                    <!--Tarjetas VIP-->
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjetas VIP
                            </button>
                        </h5>                        
                    </div>

                    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Tipos de tarjetas
                        </div>
                    </div>
                </div> 

                <div class="card">
                    <!--Tarjetas Black-->
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjetas Back
                            </button>
                        </h5>                        
                    </div>

                    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Tipos de tarjetas
                        </div>
                    </div>
                </div> 
                
                
            </div>
        </div>

        <!--Comentarios Tab-->
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
        </div>

    </div>


   
</div>

<footer class="jumbotron">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="www.Facebook.com">Facebook</a>
            <a href="www.Instagram.com">Instagram</a>
            <a href="www.twitter.com">Twitter</a>         
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon" ></span>Cali-Valle</p> 
                <p><span class="oi oi-phone footer-address-icon" ></span>3043571117</p>
                <p><span class="oi oi-inbox footer-address-icon" ></span>maginart@gmail.com</p> 
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.Facebook.com">Terminos y Condiciones</a>
            <a href="www.google.com">Contactenos</a>            
        </div>
    </div>
</footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
<!--endbuild-->

</body>
</html>